; To-do
; rounding side: https://github.com/sudo-kjp/nu-dotfiles/blob/master/polybar/config.ini (not i3) https://github.com/mut-ex/my-i3-dotfiles/blob/master/polybar/config (i3)
; + merge wifi-sound(remove value)-powerbutton; memory-cpu-battery3
; change file-manager to nautilus

[colors]
background = #1e1e2e
foreground = #eceff4

[fonts]
text = RecMonoCasual Nerd Font:size=11;2
battery = RecMonoCasual Nerd Font Mono:size=10;2
title = RecMonoCasual Nerd Font:style=Bold:size=11;2
symbol = RecMonoCasual Nerd Font Mono:size=16;3

; [bar/overlay]
; background = #1111111B
; foreground = #1111111B
; override-redirect = true
; width = 100%
; height = 30
; offset-x = 0%
; offset-y = 0%
; modules-center = empty

; [bar/main]
; background = ${colors.background}
; foreground = ${colors.foreground}
; width = 100%
; offset-y = 2
; height = 26
; radius-bottom = 10
; font-0 = ${fonts.text}
; font-1 = ${fonts.symbol}
; font-2 = ${fonts.battery}
; font-3 = ${fonts.title}
; fixed-center = true
; dpi = 0
; modules-left = powermenus title xworkspaces
; modules-right = tray network alsa battery date



[bar/clock]
; background = #88c0d0
background = ${colors.background}
foreground = ${colors.foreground}
width = 17%
height = 26
offset-x = 41.5%
offset-y = 2
radius = 13
padding = 0
font-0 = ${fonts.text}
font-1 = RecMonoCasual Nerd Font:size=8;6
fixed-center = true
dpi = 0
modules-center = date
wm-restack = bspwm

; [bar/memory]
; background = ${colors.background}
; foreground = ${colors.foreground}
; width = 6%
; height = 3.5%
; fixed-center = true
; dpi = 0
; offset-x = 60.5%
; offset-y = 2
; radius = 6
; font-0 = ${fonts.text}
; modules-center = memory
; wm-restack = bspwm

; [bar/cpu]
; background = ${colors.background}
; foreground = ${colors.foreground}
; width = 6%
; height = 3.5%
; offset-x = 67%
; offset-y = 2
; fixed-center = true
; dpi = 0
; radius = 6
; font-0 = ${fonts.text}
; modules-center = cpu
; wm-restack = bspwm

; [bar/battery]
; background = ${colors.background}
; foreground = ${colors.foreground}
; width = 6%
; height = 3.5%
; offset-x = 73.5%
; offset-y = 2
; radius = 6
; fixed-center = true
; dpi = 0
; font-0 = ${fonts.text} 
; modules-center = battery
; wm-restack = bspwm
; 
; [bar/sound]
; background = ${colors.background}
; foreground = ${colors.foreground}
; width = 6%
; height = 3.5%
; offset-x = 80%
; offset-y = 2
; radius = 6
; fixed-center = true
; dpi = 0
; font-0 = ${fonts.text}
; modules-center = alsa
; wm-restack = bspwm
; 
; [bar/wifitray]
; background = ${colors.background}
; foreground = ${colors.foreground}
; width = 3%
; height = 3.5%
; offset-x = 86.5%
; offset-y = 2
; radius = 6
; fixed-center = true
; dpi = 0
; font-0 = ${fonts.symbol}
; modules-center = network
; wm-restack = bspwm

; [bar/usage]
; background = ${colors.background}
; foreground = ${colors.foreground}
; width = 28%
; height = 3.5%
; fixed-center = true
; offset-x = 62%
; offset-y = 2
; radius = 6
; padding = 3
; font-0 = CaskaydiaCove Nerd Font:size=10;2
; module-margin = 1
; modules-center = network battery alsa memory cpu
; border-size = 1
; border-color = #efece8

[bar/workspace]
inherit = bar/clock
width = 275
offset-x = 8
offset-y = 2
radius = 13
dpi = 0
font-0 = ${fonts.text}
modules-center = xworkspaces
; wm-restack = bspwm

[bar/tray]
inherit = bar/clock
background = #00
width = 150
dpi = 0
offset-x = 100%:-381
offset-y = 2
modules-right = tray
modules-center = 

[bar/right]
background = #1e1e2e
foreground = ${colors.foreground}
width = 215
height = 26
fixed-center = true
dpi = 0
offset-x = 100%:-223
offset-y = 2
radius = 13
font-0 = ${fonts.text}
font-1 = ${fonts.symbol}
font-2 = RecMonoCasual Nerd Font Mono:size=10;2
modules-center = battery alsa network
modules-right = powermenus
; wm-restack = bspwm

[module/title]
type = internal/xwindow
format = <label>
label = %{T4}%title:0:75:...%%{T-}
label-empty = None


[module/xworkspaces]
type = internal/xworkspaces
; icon-0 = I;󰲠
; icon-1 = II;󰲢
; icon-2 = III;󰲤
; icon-3 = IV;󰲦
; icon-4 = V;󰲨
; icon-5 = VI;󰲪
; icon-6 = VII;󰲬
; icon-7 = VIII;󰲮
; icon-8 = IX;󰲰
; icon-9 = X;󰿬
label-active = 󰫢
label-occupied = 
label-urgent = 󰺕
label-empty = 
label-active-foreground = #eceff4
label-urgent-foreground = #d08770
label-occupied-foreground = #eceff4
label-empty-foreground = #eceff4
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/memory]
type = internal/memory
format = <label>
format-padding = 1
format-warn-padding = 1
format-warn = <label-warn>
format-warn-foreground = #bf616a
warn-percentage = 80
label =  %percentage_used%%
label-warn =  %percentage_used%%

[module/cpu]
type = internal/cpu
format = <label>
format-warn = <label-warn>
format-warn-foreground = #bf616a
warn-percentage = 95
label =  %percentage%%
label-warn =  %percentage%%

[module/network]
type = internal/network
interface-type = wireless
format-connected = %{T2}%{A1:~/.config/rofi/wifimenu/wifimenu.sh:}<ramp-signal>%{A}%{T-}
format-disconnected = %{T2}%{A1:~/.config/rofi/wifimenu/wifimenu.sh:}%{A}%{T-}
format-connected-padding = 1
format-disconnected-padding = 1
format-disconnected-foreground = #bf616a
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/battery]
type = internal/battery
low-at = 10
full-at = 98
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <label-low>
format-charging-padding = 1
format-discharging-padding = 1
format-low-padding = 1
format-low-foreground = #bf616a
format-full = <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-low = %{T3}󱃍%{T-} %percentage%%
label-full = %{T3}󰁹%{T-} %percentage%%
ramp-capacity-0 = %{T3}󰂎%{T-}
ramp-capacity-1 = %{T3}󰁺%{T-}
ramp-capacity-2 = %{T3}󰁻%{T-}
ramp-capacity-3 = %{T3}󰁼%{T-}
ramp-capacity-4 = %{T3}󰁽%{T-}
ramp-capacity-5 = %{T3}󰁾%{T-}
ramp-capacity-6 = %{T3}󰁿%{T-}
ramp-capacity-7 = %{T3}󰂀%{T-}
ramp-capacity-8 = %{T3}󰂁%{T-}
ramp-capacity-9 = %{T3}󰂂%{T-}
ramp-capacity-10 = %{T3}󰁹%{T-}
animation-charging-0 = %{T3}󰢟%{T-}
animation-charging-1 = %{T3}󰢜%{T-}
animation-charging-2 = %{T3}󰂆%{T-}
animation-charging-3 = %{T3}󰂇%{T-}
animation-charging-4 = %{T3}󰂈%{T-}
animation-charging-5 = %{T3}󰢝%{T-}
animation-charging-6 = %{T3}󰂉%{T-}
animation-charging-7 = %{T3}󰢞%{T-}
animation-charging-8 = %{T3}󰂊%{T-}
animation-charging-9 = %{T3}󰂋%{T-}
animation-charging-10 = %{T3}󰂅%{T-}

animation-charging-framerate = 750

[module/tray]
type = internal/tray
tray-padding = 2

[module/alsa]
type = internal/alsa
format-volume = %{T2}<ramp-volume>%{T-}
format-muted = %{T2}%{T-}
format-muted-foreground = #bf616a
format-volume-padding = 1
format-muted-padding = 1
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/date]
type = internal/date
date-alt = %%{F#eba0ac}󰃭 %%{F-} %a | %d.%%{F#bac2de}%m%%{F-}.%%{F#a6adc8}%Y%%{F-} 
date = %{F#74c7ec} %{F-} %H:%M:%S
format = <label>
label = %date%

[module/powermenus]
type = custom/text
format = %{T2}  %{T-}
format-background = #f38ba8
format-foreground = ${colors.background}
click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh
